.container
  display: block
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background-image: none
  background-origin: padding-box
  border-bottom-width: 0px
  border-left-width: 0px
  border-right-width: 0px
  border-top-width: 0px
  color: #1A6329
  direction: ltr
  display: block
  font-family: Arial, sans-serif
  font-size: 13px
  height: 640px
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  margin-top: 30px
  padding-bottom: 6px
  padding-left: 12px
  padding-right: 12px
  padding-top: 6px
  unicode-bidi: embed

.base-body
  background-attachment: scroll
  background-clip: border-box
  background-color: white
  background-image: url(https://lh3.googleusercontent.com/2rIjESCGDCKwcdMGIxF39ArWBz8yifiva5GDkoeJWer_mdfyqxhweds4TFdOnykRT3wDsfQM-Zp17mby7Xl3sus=s0)
  background-origin: padding-box
  border-bottom-color: #1A6329
  border-bottom-style: solid
  border-bottom-width: 5px
  border-left-color: #1A6329
  border-left-style: solid
  border-left-width: 5px
  border-right-color: #1A6329
  border-right-style: solid
  border-right-width: 5px
  border-top-color: #1A6329
  border-top-style: solid
  border-top-width: 5px
  background-repeat: repeat-y
  color: #1A6329
  display: block
  font-family: Arial, sans-serif
  font-size: 13px
  height: 640px
  margin: 0 auto
  padding-bottom: 12px
  padding-left: 160px
  padding-right: 12px
  padding-top: 12px
  width: 576px


.container form
  margin: 30px 20px

.container textarea
  width: 40em
  height: 10em

div
  display: block

.atnd_form label
  display: block
  float: left
  width: 100px

.atnd_form
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background-image: none
  background-origin: padding-box
  border-bottom-width: 0px
  border-left-width: 0px
  border-right-width: 0px
  border-top-width: 0px
  color: #1A6329
  display: block
  font-family: Arial, sans-serif
  font-size: 13px
  height: 629px
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  padding-bottom: 0px
  padding-left: 0px
  padding-right: 0px
  padding-top: 0px
  width: 576px


//  width: 30em
//  margin: 0px
//  padding: 20px 20px 20px 180px
//  border: 5px solid #1A6329
//  background-color: palegreen


#show_table
  background-color: #1A6329
  border: 1px solid #1A6329

#show_table td
  background-color: ivory
  border: 1px solid #1A6329
